{
  "files": {
    // `endpoints.d.ts` is autogenerated
    // `JsonParser.ts` copied from https://github.com/douglascrockford/JSON-js
    "ignore": [
      "ui/packages/evidently-ui-lib/src/**/JsonParser.ts",
      "ui/packages/evidently-ui-lib/src/**/endpoints.d.ts",
      "ui/packages/evidently-ui-lib/.tsc-dts/**"
    ],
    "include": ["ui/*/src/**", "ui/packages/*/src/**"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "css": {
    "linter": {
      "enabled": true
    },
    "formatter": {
      "enabled": true
    }
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "single",
      "quoteStyle": "single",
      "quoteProperties": "asNeeded",
      "semicolons": "asNeeded",
      "trailingCommas": "none"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  }
}
