[flake8]
ignore = E501,F401,W503,W504
max-line-length = 140
exclude = evidently/tutorials,evidently/examples

[mypy]
files = evidently
python_version = 3.7
exclude = evidently/(examples|tutorials)/.*

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.stats]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[tool:pytest]
testpaths =
    evidently
